\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Hardware}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The 3 cameras provided by Rockwell Collins on a mount}}{3}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Jetson TK1}}{3}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Jetson TX1}}{3}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Current Progress}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Refined Requirements Document}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The on-board camera for the TX1}}{4}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 2-port USB 3.0 supersede PCIe Card}}{4}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Jetson TK1}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Jetson TX1}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}1}OpenCV Video Output}{5}{subsubsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Video output from the TX1 using a PointGrey camera with an EVS-3000 lens attached}}{5}{figure.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}2}OpenGL Video Output}{5}{subsubsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Video output from the TX1 using a PointGrey camera with a LS-TP-08 lens attached}}{6}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Video output from the TX1 using a built-in OpenCV line detection filter}}{6}{figure.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}3}CUDA Library Functionality}{6}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}4}Modular Software System}{6}{subsubsection.3.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}5}Development of the Modules}{7}{subsubsection.3.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Video output from the TX1 overlaying three USB 3.0 video streams}}{7}{figure.9}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Problems That Impeded Progress}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Jetson TK1 Kernel Recompile}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Jetson TX1 Manufacturer Error}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Jetson TX1 and PointGrey Camera Compatibility}{8}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}OpenCV Limiting Frame Rate}{8}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Beta Release Results}{8}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Video output from the TX1 using a PointGrey camera with an EVS-3000 lens attached}}{9}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Video output from the TX1 using a PointGrey camera with a LS-TP-08 lens attached}}{10}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Video output from the TX1 running at 30 fps}}{10}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Video output from the TX1 running a line detection filter}}{10}{figure.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Implications of Beta Results}{11}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}What is left to do}{11}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}System and Code Bugs}{11}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Stretch Goals}{11}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Interesting Piece of Code}{11}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}CUDA based modules}{11}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}JSON configuration}{12}{subsection.7.2}}
