\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Current Progress}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Refined Requirements Document}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Jetson TK1}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Jetson TX1}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}1}Video Output}{3}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}2}Hardware}{3}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}3}System}{3}{subsubsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The 3 cameras provided by Rockwell Collins on a mount}}{4}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Jetson TK1}}{4}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Jetson TX1}}{4}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The on-board camera for the TX1}}{5}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The 3 cameras provided by Rockwell Collins on a mount}}{5}{figure.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}4}Modular Software System}{5}{subsubsection.2.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The Jetson TX1}}{6}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The Jetson TK1}}{6}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The on-board camera for the TX1 }}{6}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 2-port USB 3.0 supersede PCIe Card}}{7}{figure.9}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Problems That Impeded Progress}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Jetson TX1 Kernel Recompile}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Jetson TX1 Manufacture Error}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Jetson TX1 and PointGrey Camera Compatibility}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}OpenCV Limiting Frame Rate}{7}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Preliminary Results}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Implications of Preliminary Results}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}What is left to do}{9}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Bugs}{9}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Stretch Goals}{9}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Interesting Piece of Code}{9}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Video output from the TX1 using a PointGrey camera with an EVS-3000 lens attached}}{11}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Video output from the TX1 using a PointGrey camera with a LS-TP-08 lens attached}}{11}{figure.11}}
