\contentsline {section}{\numberline {I}Introduction}{2}{section.1}
\contentsline {section}{\numberline {II}Current Progress}{2}{section.2}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Refined Requirements Document}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Jetson TK1}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Jetson TX1}{3}{subsection.2.3}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}1}Video Output}{3}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}2}Hardware}{3}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}3}System}{4}{subsubsection.2.3.3}
\contentsline {section}{\numberline {III}Problems That Impeded Progress}{4}{section.3}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Jetson TX1 Kernel Recompile}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Jetson TX1 Manufacture Error}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Jetson TX1 and PointGrey Camera Compatibility}{5}{subsection.3.3}
\contentsline {section}{\numberline {IV}Preliminary Results}{5}{section.4}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Implications of Preliminary Results}{6}{subsection.4.1}
\contentsline {section}{\numberline {V}What is left to do}{7}{section.5}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Beta Stage}{7}{subsection.5.1}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Stretch Goals}{7}{subsection.5.2}
\contentsline {section}{\numberline {VI}Interesting Piece of Code}{7}{section.6}
